spring.datasource.url=jdbc:mysql://localhost:3306/vending
spring.datasource.username=root
spring.datasource.password=Karutharan1979@
server.port=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT Properties
com.example.jwtSecret=cogentinfotech
com.example.jwtExpirationMs=86400000

